# MusicVocabulary

./: .gitmodules  FavouriteTracks.txt  build.gradle  keystore.jks  settings.gradle  songs.db  testkey.jks
src/main/java/: Authorization.java  DbConnection.java  Game.java  GameFrame.form  GameFrame.java  General.java  GetUsersSavedTracks.java  Guessable.java  MainFrame.form  MainFrame.java  MyAnswerListener.java  MyNextStepListener.java  MyPair.java  MyTaskListener.java  RedirectServer.java  SongInformation.java  SongTitle.java  SongToGuess.java  SongsWithWord.form  SongsWithWord.java  SongsWithWordFrame.form  SongsWithWordFrame.java  Start.form  Start.java  StartFrame.form  StartFrame.java  Task.java  TokenExpiresPair.java  VocabularyManipulation.java  WordFrequencyPair.java  WordInformation.java  WordInformationForm.form  WordInformationForm.java  WordInformationFrame.form  WordInformationFrame.java  WordToGuess.java
src/main/resources/: log4j.properties
