plugins {
    id 'java'
    id "com.github.dkorotych.gradle-maven-exec" version "2.2.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(15))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir name: 'GLA', dirs: 'deps/GeniusLyricsAPI/target'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.2'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '+'
    implementation 'com.lowlevelsubmarine:GeniusLyricsAPI:1.0.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
}

tasks.register('buidMavenDeps', MavenExec) {
    workingDir file("$rootDir/deps/GeniusLyricsAPI")
    goals 'clean', 'package'
}

tasks.register('cleanMavenDeps', MavenExec) {
    workingDir file("$rootDir/deps/GeniusLyricsAPI")
    goals 'clean'
}

//compileJava.dependsOn buidMavenDeps
//clean.dependsOn cleanMavenDeps

test {
    useJUnitPlatform()
}